<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



        .page3{
            position: absolute;
            height: 827px;
            left: 0px;
            right: 0px;
            top: 0px;

            background: #202C39;
        }

        .img1{
            position: absolute;
            width: 402px;
            height: 300px;
            left: 1200px;
            top: 240px;
        }

        .img2{
            position: absolute;
            width: 402px;
            height: 300px;
            left: 80px;
            top: 240px;
        }

        .img3{
            position: absolute;
            width: 402px;
            height: 300px;
            left: 80px;
            top: 250px;

        }



        .mainheading{
            position: absolute;
            width: 829px;
            height: 75px;
            left: 425px;
            top: 50px;

            font-family: Mulish;
            font-style: normal;
            font-weight: 900;
            font-size: 59.2105px;
            line-height: 74px;
            
            /* identical to box height */


            color: #F29559;
        }

        .prototype{
            position: absolute;
            width: 1001px;
            height: 550px;
            left: 335px;
            top: 180px;

            background: #C4C4C4;
        }

        .text{
            position: absolute;
            width: 477px;
            height: 25px;
            left: 875px;
            top: 750px;

            font-family: Mulish;
            font-style: normal;
            font-weight: bold;
            font-size: 20.21px;
            line-height: 25px;
            text-align: center;

            color: #F2D492;
        }
    </style>
</head>

<body>
    <section class="page3">

        <div class="img1">
            <img src="Saly-30.svg" alt="">
        </div>
        <!-- <div class="img2">
            <img src="Saly-30.svg" alt="">
        </div> -->

        <div class="img3">
            <img src="doodle.svg" alt="">
        </div>

        <div class="mainheading">
            Join Us for making Hangout
        </div>

        

        <div class="prototype">
            <iframe style="border: 3px solid #F29559;" width="1000" height="550" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2FmQcaIpJYvCEZdFOlVMUZe9%2FPresentations%3Fpage-id%3D445%253A1828%26node-id%3D502%253A1703%26viewport%3D241%252C48%252C0.09%26scaling%3Dscale-down%26starting-point-node-id%3D500%253A1672" allowfullscreen></iframe>
        </div>

        <div class="text">
            Open design in figma app for better experience
        </div>

    </section>
    
</body>
</html>